# hms

./: .gitignore  build.gradle  manifest.yml  pom.xml  settings.gradle
.vagrant/machines/default/virtualbox/: action_provision  action_set_name  creator_uid  id  index_uuid  private_key  synced_folders  vagrant_cwd
applications/hospitalms/: build.gradle
applications/hospitalms/src/main/java/com/group7/hms/: AppointmentController.java
applications/hospitalms/src/main/java/com/group7/hms/Users/: User.java
applications/hospitalms/src/main/java/com/group7/hms/appointment/: Appointment.java
applications/hospitalms/src/main/java/com/group7/hms/dao/: AppointmentDAO.java
applications/hospitalms/src/main/java/com/group7/hms/service/: SendEmail.java
applications/hospitalms/src/main/resources/: application.yml
applications/hospitalms/src/main/resources/scripts/: hospitalmanagement_appointments.sql
applications/hospitalms/src/main/webapp/WEB-INF/views/: login.jsp
applications/hospitalms/src/test/java/com/group7/hms/: HmsApplicationTests.java
ci/: pipeline.yml  private.yml
ci/tasks/: package.sh  package.yml  test.sh  test.yml
src/main/java/com/group7/hms/: Application.java  HomeController.java  UpdateProfileControler.java  UserProfileController.java
src/main/java/com/group7/hms/Users/: Patient.java
src/main/java/com/group7/hms/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/group7/hms/salary/: Salary.java
src/main/webapp/WEB-INF/views/: updateProviderProfile.jsp
src/main/webapp/resources/: Spring-Datasource.xml
src/test/java/com/group7/hms/: HmsApplicationTests.java
