buildscript {
    ext {
        springBootVersion = "1.5.8.RELEASE"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

repositories {
    mavenCentral()
}


apply plugin: "java"
apply plugin: "war"
apply plugin: "org.springframework.boot"

group = 'com.group7.hms.appointment'
version = '0.0.1-SNAPSHOT'

description = """hms"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.apache.tomcat.embed:tomcat-embed-jasper:8.5.23"
    compile "mysql:mysql-connector-java:5.1.44"
    compile "javax.mail:mail:1.4.7"
    compile "javax.servlet:jstl:1.2"
    testCompile("org.springframework.boot:spring-boot-starter-test:1.5.8.RELEASE") {
exclude(module: 'commons-logging')
    }
}
